# simple-book-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/at/ac/fhcampuswien/bookapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/at/ac/fhcampuswien/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/fhcampuswien/bookapplication/: AppSingletons.kt  BookApp.kt  Graph.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/at/ac/fhcampuswien/bookapplication/models/: Book.kt
app/src/main/java/at/ac/fhcampuswien/bookapplication/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/at/ac/fhcampuswien/bookapplication/utils/: DateTimeUtils.kt  FlutterUtils.kt
app/src/main/java/at/ac/fhcampuswien/bookapplication/viewmodels/: FavoriteViewModel.kt  NewBookViewModel.kt
app/src/main/java/at/ac/fhcampuswien/bookapplication/widgets/: AppBar.kt  AppBottomNavigationBar.kt  AppButton.kt  BookItem.kt  CustomTextField.kt
app/src/main/java/at/ac/fhcampuswien/movieapplication/: MainActivity.kt
app/src/main/java/at/ac/fhcampuswien/movieapplication/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/ac/fhcampuswien/bookapplication/: ExampleUnitTest.kt
app/src/test/java/at/ac/fhcampuswien/movieapplication/: ExampleUnitTest.kt
flutter_module/: README.md  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
