buildscript {
    ext {
        compose_version = '1.1.1'
        navigation_version = "2.5.2"
        coil_version = "2.0.0-rc01"
        room_version = "2.2.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}